<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.PizzaActivity"
    style="@style/linearlayout_padrao.vertical.bg_activity"
    android:layout_height="match_parent"
    >

    <include layout="@layout/content_pizza" />

    <include layout="@layout/layout_progressbar_padrao" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>